#!/usr/bin/env python
PACKAGE = "unitree_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_stand_x", double_t, 0, "Kp of x axis during stand", 700, 0.0, 1500)
gen.add("kp_stand_y", double_t, 0, "Kp of y axis during stand", 700, 0.0, 1500)
gen.add("kp_stand_z", double_t, 0, "Kp of z axis during stand", 700, 0.0, 1500)
gen.add("kd_stand_x", double_t, 0, "Kd of x axis during stand", 7, 0.0, 50)
gen.add("kd_stand_y", double_t, 0, "Kd of y axis during stand", 7, 0.0, 50)
gen.add("kd_stand_z", double_t, 0, "Kd of z axis during stand", 7, 0.0, 50)

gen.add("kp_swing_x", double_t, 0, "Kp of x axis during swing", 700, 0.0, 1500.)
gen.add("kp_swing_y", double_t, 0, "Kp of y axis during swing", 700, 0.0, 1500.)
gen.add("kp_swing_z", double_t, 0, "Kp of z axis during swing", 150, 0.0, 1500.)
gen.add("kd_swing_x", double_t, 0, "Kd of x axis during swing", 7, 0.0, 50.)
gen.add("kd_swing_y", double_t, 0, "Kd of y axis during swing", 7, 0.0, 50.)
gen.add("kd_swing_z", double_t, 0, "Kd of y axis during swing", 7, 0.0, 50.)

exit(gen.generate(PACKAGE, "feet", "Feet"))
